<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./style.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <header>
    <ul>
      <li>
        <a href="../../home/index.html">Home</a>
      </li>
      <li>
        <a href="../pages/woman-page/index.html">Woman</a>
      </li>
      <li>
        <a href="../man-page/index.html">Men</a>
      </li>
      <li>
        <a href="../contact/index.html">Contact us</a>
      </li>
      <li>
        <a href="../about/index.html">About</a>
      </li>
    </ul>
  </header>
</head>

<body>



  <!-- Swiper -->
  <div class="loading">
    <span>↓</span>
    <span style="--delay: 0.1s">↓</span>
    <span style="--delay: 0.3s">↓</span>
    <span style="--delay: 0.4s">↓</span>
    <span style="--delay: 0.5s">↓</span>

  </div>
  <div id="product-detail" class="product-detail">
    <div class="swipper-container">
      <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img id="imagenUno" class="imagenUno" alt="" src="https://cdn-icons-png.flaticon.com/512/190/190420.png" />
          </div>
          <div class="swiper-slide">
            <img id="imagenDos" class="imagenDos" alt="" src="https://cdn-icons-png.flaticon.com/512/190/190420.png" />
          </div>
          <div class="swiper-slide">
            <img id="imagenTres" class="imagenTres" alt=""
              src="https://cdn-icons-png.flaticon.com/512/190/190420.png" />
          </div>
          <div class="swiper-slide">
            <img id="imagenCuatro" class="imagenCuatro" alt=""
              src="https://cdn-icons-png.flaticon.com/512/190/190420.png" />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img id="imagenUnoInferior" class="imagenUnoInferior" alt=""
              src="https://cdn-icons-png.flaticon.com/512/190/190420.png" />
          </div>
          <div class="swiper-slide">
            <img id="imagenDosInferior" class="imagenDosInferior" alt=""
              src="https://cdn-icons-png.flaticon.com/512/190/190420.png" />
          </div>
          <div class="swiper-slide">
            <img id="imagenTresInferior" class="imagenTresInferior" alt=""
              src="https://cdn-icons-png.flaticon.com/512/190/190420.png" />
          </div>
          <div class="swiper-slide">
            <img id="imagenCuatroInferior" class="imagenCuatroInferior" alt=""
              src="https://cdn-icons-png.flaticon.com/512/190/190420.png" />
          </div>
        </div>
      </div>
    </div>
    <div id="info-detail-container" class="info-detail-container">

    </div>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


    <script>
      /* MAPEO DE LA DATA */
      const productDetailData = () => {
        let idProducto = localStorage.getItem("idProducto")
        const url = `http://localhost:3000/productos/${idProducto}`
        fetch(url).then(res => res.json())
          .then(data => {

            /* IMAGEN 1 */
            const imagenUno = document.querySelector("#imagenUno");
            imagenUno.setAttribute("src", data.img.imagenUno);
            const imagenUnoInferior = document.querySelector("#imagenUnoInferior");
            imagenUnoInferior.setAttribute("src", data.img.imagenUno);

            /* IMAGEN 2 */
            const imagenDos = document.querySelector("#imagenDos");
            imagenDos.setAttribute("src", data.img.imagenDos);
            const imagenDosInferior = document.querySelector("#imagenDosInferior");
            imagenDosInferior.setAttribute("src", data.img.imagenDos);

            /* IMAGEN 3 */
            const imagenTres = document.querySelector("#imagenTres");
            imagenTres.setAttribute("src", data.img.imagenTres);
            const imagenTresInferior = document.querySelector("#imagenTresInferior");
            imagenTresInferior.setAttribute("src", data.img.imagenTres);

            /* IMAGEN CUATRO */
            const imagenCuatro = document.querySelector("#imagenCuatro");
            imagenCuatro.setAttribute("src", data.img.imagenCuatro);
            const imagenCuatroInferior = document.querySelector("#imagenCuatroInferior");
            imagenCuatroInferior.setAttribute("src", data.img.imagenCuatro);


            document.getElementsByClassName('loading')[0].style.display = 'none';


            /* INFORMACION DEL PRODUCTO */
            const contenedorProductos = document.querySelector("#info-detail-container");

            const div = document.createElement("div");
            div.classList.add("producto");
            div.innerHTML = ` <div class="titulo">
          <h1 id="titulo-valor" class="titulo-valor">${data.nombre}</h1>
      </div>
      <div class="descripcion">
          <p>
           ${data.descripcion}
          </p>
      </div>
      <div class="precio">
        <div class="precio-valor">
          <p class="titulo-valor">Precio:</p>
          <p class="valor">$${data.precio}</p>
        </div>
      </div>
      <div class="agregar-carrito">
        <button class="button-detail">
          <a class="redirect-detail" onclick=""  href="../pages/product-detail/index.html">
            Agregar al carrito
          </a>
        </button>
      </div>
    </div> `
            contenedorProductos.append(div);


          })
      }

      productDetailData()
    </script>
    <!-- Initialize Swiper -->
    <script>


      var swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });


    </script>
</body>

</html>